MONGO_URL="mongodb+srv://xsustaine:xsustaine123@cluster0.2fsugd5.mongodb.net/?retryWrites=true&w=majority"
# MONGO_URL="mongodb://127.0.0.1:27017/rise"
JWT_TOKEN_DURATION=999999h
JWT_RESET_ACCOUNT=LsqSp6YQZD0i7qnDya1ty6iR3zWOy4SKu8lWpbn/G2u8lW==
JWT_RESET_ACCOUNT_DURATION=5m
JWT_ACTIVATE_ACCOUNT=e3n2XGzo1ty6iR3zWOy4SKbn/G2To2VyoDcQDEGFhxtw==
JWT_ACTIVATE_ACCOUNT_DURATION=999999h
JWT_TOKEN_SECRET=LsqSp6YQZD0i7qnDyagjPWjlNTYuDofvU9zKse3n2XGzo1ty6iR3zWOy4SKbn/G2To2u8lWpVyoDcQDEGFhxtw==
EMAIL_NODEMAILER=iammanechiam254qsd@gmail.com
PASSWORD_EMAIL=ffwjshuromwkhkzp
<<<<<<< HEAD
FRONT_URL= 
=======
FRONT_URL= http://localhost:3001

MAILER_SENDER_EMAIL=example@email.com
MAILER_SMTP_HOST=localhost
MAILER_STMP_USER=
Mailer_STMP_PASS=
Mailer_STMP_PORT=1025
>>>>>>> fixedbackv4-update
